APP_NAME="WK CRM Brasil" 
APP_ENV=local 
APP_KEY=base64:+KCncrg22uKX1opr1T1Gz7WT5d3IIsRpHbXRKHpV4e8= 
APP_DEBUG=true 
APP_TIMEZONE="America/Sao_Paulo" 
APP_URL=http://localhost:8000 
APP_LOCALE=pt_BR 
APP_FALLBACK_LOCALE=en 
APP_FAKER_LOCALE=pt_BR 
 
LOG_CHANNEL=stack 
LOG_LEVEL=debug 
 
# PostgreSQL Local (Docker)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=wk_main
DB_USERNAME=wk_user
DB_PASSWORD=secure_password_123

# Redis Local 
REDIS_HOST=redis
REDIS_PASSWORD=redis_password_123 
REDIS_PORT=6379 
 
CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database