APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:L4LL6OVmj/o2lXI4NvDZid/MBc9FbV6kw8djOh+DRto=
APP_DEBUG=false
APP_URL=https://api.consultoriawk.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=wk_main
DB_USERNAME=wk_user
DB_PASSWORD=secure_password_123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=noreply@consultoriawk.com
MAIL_PASSWORD="cris1tian#"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@consultoriawk.com
MAIL_FROM_NAME="WK CRM"
MAIL_AUDIT_RECIPIENT=admin@consultoriawk.com
NOTIFICATION_EXTRA_TO=noreply@consultoriawk.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

AI_SERVICE_URL=http://host.docker.internal:8080
PUSHER_APP_CLUSTER=mt1

VITE_API_URL=https://api.consultoriawk.com/api
